<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg">

    <View
        android:id="@+id/view"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_rect_01"
        android:backgroundTint="@color/colorGray02" />

    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"
        android:layout_below="@id/create"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/view2"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/postReelLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_black"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/postReelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Reel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/segoe_ui_regular"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/postReelLl"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile_post"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/postTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Post"
                android:fontFamily="@font/segoe_ui_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/storyLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/postLl"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_black"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/storyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Story"
                android:fontFamily="@font/segoe_ui_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/storyHighlightLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/storyLl"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_filled"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/highlightTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Story Highlight"
                android:fontFamily="@font/segoe_ui_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liveLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/storyHighlightLl"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_live_black"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/liveTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Live"
                android:fontFamily="@font/segoe_ui_regular"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>