<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".Fragments.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_outline_black"
                app:civ_border_color="@color/colorGray02"
                app:civ_border_width="1dp"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/storyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileIv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoe_ui_regular"
                android:text="Your Story"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileIv"
                android:layout_marginStart="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storyRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_story" />

            </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:layout_below="@id/storyTv"
        android:layout_marginTop="5dp"
        android:background="@color/colorGray02" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="60dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_feed" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>